<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<manifest xmlns="http://tizen.org/ns/packages" api-version="2.3" package="com.MMK.SpaceInvaders" version="1.0.0">
    <ui-application appid="com.MMK.SpaceInvaders" exec="hellocpp" multiple="false" nodisplay="false" taskmanage="true" type="capp">
        <label>SpaceInvaders</label>
        <icon>SpaceInvaders.png</icon>
    </ui-application>
</manifest>
